NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibbble-master-sajadzshoki.grafbase.app/admin

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4ODk3NjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOE0xRkoxN1g1UzBSWTQ0SFNCVk03V1AiLCJqdGkiOiIwMUg4TTFGSkVWNFdHNEFBRkVYTkUzQkVOMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Or80xJGJIeszdSTgPsJBIJmrFYmvxpVKbecy7FCBlKk

GOOGLE_CLIENT_ID = 423965257826-gl17dgo96eg9ka8olce8sopf1ualt3ii.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = U0ZLztmkVtXcuYx5tDFiBvImYAbv3oDcnCS49XTbAko=

NEXTAUTH_URL = http://localhost:3000